{
  "name": "@btakita/brookebrodack-site",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun src/build.ts",
    "clear": "rm -rf ./dist",
    "dev": "bun run dev:map",
    "dev:map": "./bin/dev.ts",
    "dev:raw": "bun --watch src/index.ts",
    "start": "bun ./start.ts",
    "clean": "rm -rf ./node_modules/.vite"
  },
  "dependencies": {
    "@btakita/domain--any--blog": "workspace:*",
    "@btakita/domain--browser--brookebrodack": "workspace:*",
    "@btakita/domain--server--blog": "workspace:*",
    "@btakita/ui--any--brookebrodack": "workspace:*",
    "@btakita/ui--browser--brookebrodack": "workspace:*",
    "@btakita/ui--server--brookebrodack": "workspace:*",
    "@ctx-core/dom": "^15.3.8",
    "ctx-core": "^5.31.1",
    "elysia": "^0.8.14",
    "motion": "^10.17.0",
    "relementjs": "^0.57.2",
    "relysjs": "^0.58.1"
  },
  "devDependencies": {
    "@ctx-core/source-map": "^0.2.22",
    "@rebuildjs/tailwindcss": "^0.2.11",
    "bun-types": "latest",
    "cssnano": "^6.0.3",
    "esbuild-style-plugin": "^1.6.3",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  }
}
